<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mindstep.EasterEgg.Engine.EggEngine" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAIAAAAAGAAAAAgABAAAAAAgAgQ=</HashCode>
      <FileName>EggEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.GameEntity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\GameEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.GameEntitySolid" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\GameEntitySolid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.World" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Game\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.GraphicsManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAAAAAQAABAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\GraphicsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.InputManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\InputManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.Box" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Physics\Box.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.PhysicsManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAABAAAAAAQAAAIAAAAAAA=</HashCode>
      <FileName>Physics\PhysicsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.Script" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAAAAAAAAAAAAAAAAAEBAAAAAQAAAA=</HashCode>
      <FileName>Script\Script.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.ScriptEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAEBAAAAAQAAAA=</HashCode>
      <FileName>Script\ScriptEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.Sound" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Sound\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.SoundManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sound\SoundEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.StorageManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\StorageManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.ScriptState" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AaAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScriptState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.Character">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.Dialogue">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAACAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mindstep.EasterEgg.Engine.DialogueChoice">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DialogueChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Mindstep.EasterEgg.Engine.IDrawable" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mindstep.EasterEgg.Engine.IGraphicsManager" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\IGraphicsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mindstep.EasterEgg.Engine.IInputManager" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\IInputManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mindstep.EasterEgg.Engine.IPhysicsObject" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\IBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mindstep.EasterEgg.Engine.IBox" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Physics\IBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mindstep.EasterEgg.Engine.IPhysicsManager" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Physics\IPhysicsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mindstep.EasterEgg.Engine.IScript" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Script\IScript.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mindstep.EasterEgg.Engine.IScriptEngine" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Script\IScriptEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mindstep.EasterEgg.Engine.ISoundManager" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sound\ISoundManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mindstep.EasterEgg.Engine.IStorageManager" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\IStorageManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mindstep.EasterEgg.Engine.IScriptTask" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IScriptTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>